/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/day00.deps.json
/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/day00.runtimeconfig.json
/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/day00.runtimeconfig.dev.json
/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/day00.dll
/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/ref/day00.dll
/Users/aleksandrsamkov/c#beta/day00/ex01/bin/Debug/net5.0/day00.pdb
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.csprojAssemblyReference.cache
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.AssemblyInfoInputs.cache
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.AssemblyInfo.cs
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.csproj.CoreCompileInputs.cache
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.dll
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/ref/day00.dll
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.pdb
/Users/aleksandrsamkov/c#beta/day00/ex01/obj/Debug/net5.0/day00.genruntimeconfig.cache
